<?xml version="1.0" encoding="utf-8"?>
<SIGRA-NETCONFIG>
  <Configuration name="Saved Configuration" nodecount="60" assignment="1">
    <Node name="K1" NodeID="0" CompensationNodeID="-1" ReRl="1" XeXl="1" RmRl="0" XmXl="0" Compensation="1" TresholdIe="100" ImpCorr="0" CT_Primary="1" VT_Primary="1" CT_Secondary="1" VT_Secondary="1" IE_Ratio="1" UEN_Ratio="1" StatePS="0" CT_Starpoint="0" bUseNewImpedanceCalc="0" bUse3I0="0" angle3I0="0" angle3I2="0" angleLine="85" bUseNewCalcForPh_Ph="0">
      <Line name="" leftNode="0" rightNode="-1">
        <Segment name="Part 1" type="line" phase="unknown" length="100" r1="0.03" x1="0.229" c1="1.55e-08" r0="0.03" x0="0.229" c0="1.55e-08" r0m="0" x0m="0" parallelNode="-1" INenn_Nominal="1000"/>
      </Line>
      <Assignment Name="DJ0A" Record="0" ID="5000"/>
      <Assignment Name="DJ0B" Record="0" ID="5001"/>
      <Assignment Name="DJ0C" Record="0" ID="5002"/>
      <Assignment Name="DJ100A" Record="0" ID="5003"/>
      <Assignment Name="DJ100B" Record="0" ID="5004"/>
      <Assignment Name="DJ100C" Record="0" ID="5005"/>
      <Assignment Name="DJ100A-L100A" Record="0" ID="5006"/>
      <Assignment Name="DJ100B-L100B" Record="0" ID="5007"/>
      <Assignment Name="DJ100C-L100C" Record="0" ID="5008"/>
      <Assignment Name="DJ0A  -L0A" Record="0" ID="5009"/>
      <Assignment Name="DJ0B  -L0B" Record="0" ID="5010"/>
      <Assignment Name="DJ0C  -L0C" Record="0" ID="5011"/>
    </Node>
    <Path Name="C:\USERS\Z004WD0R\TFG-FAULT-LOCATION\00. CODE" Record="0"/>
  </Configuration>
</SIGRA-NETCONFIG>
